* In-Built GCD function takes O(log(min(a,b)))
  __gcd(a, b)

1.Naive Approach for GCD of two numbers:

int gcd(int a, int b)
{ 
    int result = min(a, b);
    while (result > 0) {
        if (a % result == 0 && b % result == 0) {
            break;
        }
        result--;
    }
    return result;
}
T.C : O(min(a,b))
S.C : O(1)

2.Euclidean algorithm for GCD of two numbers:

int gcd(int a,int b)
{
  if(a==0)return b;
  if(b==0)return a;
  if(a==b)return a;
  if(a<b)return gcd(a,b-a);
  return gcd(a-b,b)
}
T.C : O(min(a,b))
S.C : O(1)



