class Solution {
  private:
    bool solveDFS(vector<int> adj[],int i,vector<int>& vis,vector<int>& path)
    {
        vis[i]=1;
        path[i]=1;
        for(auto x:adj[i])
        {
            if(!vis[x])
            {
                if(solveDFS(adj,x,vis,path))return 1;
            }
            else if(path[x])
            {
                return 1;
            }
        }
        path[i]=0;
        return 0;
    }
    
  public: 
    bool isCyclic(int V, vector<int> adj[]) {
        vector<int> vis(V,0),path(V,0);
        
        for(int i=0;i<V;i++)
        {
            if(!vis[i] && solveDFS(adj,i,vis,path))
            {
                return 1;
            }
        }
        
        return 0;
    }
};
