T.C :O(N)
S.C :O(H)
bool sol(TreeNode* A,int B,vector<int>& v)
{
    if(!A)
    {
        return 0;
    }
    if(A->val==B)
    {
        v.push_back(A->val);
        return 1;
    }
    bool nodeLeft=sol(A->left,B,v);
    if(nodeLeft){
        v.push_back(A->val);
        return 1;
    }
    bool nodeRig=sol(A->right,B,v);
    if(nodeRig){
        v.push_back(A->val);
        return 1;
    }
    
    return 0;
}
vector<int> Solution::solve(TreeNode* A, int B) {
    vector<int> ans;
    sol(A,B,ans);
    reverse(ans.begin(),ans.end());
    return ans;
}
