


class Solution {
  public:
    bool dfs(vector<int> adj[],int i,vector<int>& pathvis)
    { 
        pathvis[i]=1;
        for(auto x:adj[i])
        {
            if(pathvis[x]==-1)
            {
                if(dfs(adj,x,pathvis))return 1;
            }
            else if(pathvis[x]==1)
            {
                return 1;
            }
        }
        pathvis[i]=0;
        return 0;
    }
    bool isCyclic(int V, vector<int> adj[]) { 
        vector<int> pathvis(V,-1);  
        for(int i=0;i<V;i++)
        {
            if(pathvis[i]==-1)
            {
                if(dfs(adj,i,pathvis))return 1;
            }
        }
        return 0;
    }
};
