Using priority queue lead to TLE ;

class Solution{
    public:
        int minimumEdgeReversal(vector<vector<int>> &edges,int n,int src,int dst)
        {
           // cout<<n<<" ";
            vector<vector<pair<int,int>>> adj(n+1);
            for(int i=0;i<edges.size();i++)
            {
                adj[edges[i][0]].push_back({edges[i][1],0});
                adj[edges[i][1]].push_back({edges[i][0],1});
            }
            
            
            vector<int> dist(n+1,INT_MAX);
            
            
            dist[src]=0;
            queue<pair<int,int>> pq;
            pq.push({0,src});
            
            while(!pq.empty())
            {
                int val=pq.front().first;
                int node=pq.front().second; 
                pq.pop();
                for(auto x:adj[node])
                {
                    if(x.second+val<dist[x.first])
                    {
                      dist[x.first]=val+x.second;
                        pq.push({dist[x.first],x.first});
                    }
                }
            }
            
            return (dist[dst]==INT_MAX?-1:dist[dst]);
        }
};
